.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  gap: 2rem;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 3px;
  border: 0px solid transparent;
  gap: 0.5em;
}

.card:hover{
  border: 5px solid #e54b04;
  padding: calc(1rem - 5px);
}

.card h1 {
  font-size: large;
  padding-left: 0.5em;
}

.card p {
  font-size: large;
  text-align: center;
  padding-left: 0.5em;
}

.imagecontainer {
  width: 200px;
  height: 200px;
  display: grid;
  place-items: center;
}

.card img {
  width: 100%;
}

.filterscontainer {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}